(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 69)
    (zones 0)
    (modules 7)
    (nets 38)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad18)")
  (net 2 "Net-(J1-Pad19)")
  (net 3 "Net-(J1-Pad20)")
  (net 4 "Net-(J1-Pad21)")
  (net 5 "Net-(J1-Pad22)")
  (net 6 "Net-(J1-Pad23)")
  (net 7 "Net-(J1-Pad24)")
  (net 8 "Net-(J1-Pad25)")
  (net 9 "Net-(J1-Pad26)")
  (net 10 "Net-(J1-Pad2)")
  (net 11 "Net-(J1-Pad8)")
  (net 12 "Net-(J1-Pad7)")
  (net 13 "Net-(J1-Pad9)")
  (net 14 "Net-(J1-Pad10)")
  (net 15 "Net-(J1-Pad12)")
  (net 16 "Net-(J1-Pad13)")
  (net 17 "Net-(J1-Pad3)")
  (net 18 "Net-(J1-Pad11)")
  (net 19 TX)
  (net 20 RX)
  (net 21 RS)
  (net 22 CS)
  (net 23 SDA)
  (net 24 RST)
  (net 25 5V)
  (net 26 BUTTON_3)
  (net 27 BUTTON_1)
  (net 28 GND)
  (net 29 CLK)
  (net 30 BUTTON_2)
  (net 31 "Net-(J3-Pad6)")
  (net 32 "Net-(J3-Pad5)")
  (net 33 "Net-(J3-Pad4)")
  (net 34 "Net-(J7-Pad4)")
  (net 35 "Net-(J7-Pad3)")
  (net 36 "Net-(J7-Pad2)")
  (net 37 "Net-(J7-Pad1)")

  (net_class Default "Dit is de standaard class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 5V)
    (add_net BUTTON_1)
    (add_net BUTTON_2)
    (add_net BUTTON_3)
    (add_net CLK)
    (add_net CS)
    (add_net GND)
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad25)")
    (add_net "Net-(J1-Pad26)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J7-Pad1)")
    (add_net "Net-(J7-Pad2)")
    (add_net "Net-(J7-Pad3)")
    (add_net "Net-(J7-Pad4)")
    (add_net RS)
    (add_net RST)
    (add_net RX)
    (add_net SDA)
    (add_net TX)
  )

  (module lib:NANO_33_Footprint_SMD_Castell (layer F.Cu) (tedit 5D644E30) (tstamp 5F11B9D3)
    (at 60.5 45)
    (descr "Through hole straight socket strip, 1x15, 2.54mm pitch")
    (tags "Through hole socket strip THT 1x15 2.54mm single row")
    (path /5F116540)
    (fp_text reference J1 (at 0 -13.335) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino-NANO-33 (at 0 12.065) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -19.05 -8.89) (end 19.05 -8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -19.05 -6.35) (end -19.05 -8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 18.415 -6.35) (end -19.05 -6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 19.05 -6.985) (end 18.415 -6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 19.05 -8.89) (end 19.05 -6.985) (layer F.Fab) (width 0.1))
    (fp_line (start -19.05 8.89) (end -19.05 6.985) (layer F.Fab) (width 0.1))
    (fp_line (start -19.05 6.985) (end -18.415 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -18.415 6.35) (end 19.05 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 19.05 6.35) (end 19.05 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 19.05 8.89) (end -19.05 8.89) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 7.62 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 22 8.89) (end 22 -8.89) (layer F.Fab) (width 0.12))
    (fp_line (start -22 8.89) (end 22 8.89) (layer F.Fab) (width 0.12))
    (fp_line (start -22 8.89) (end -22 -8.89) (layer F.Fab) (width 0.12))
    (fp_line (start -22 -8.89) (end 22 -8.89) (layer F.Fab) (width 0.12))
    (fp_poly (pts (xy -22.86 3.175) (xy -18.415 3.175) (xy -18.415 -3.175) (xy -22.86 -3.175)) (layer F.Fab) (width 0.1))
    (fp_poly (pts (xy -3.175 3.175) (xy 3.175 3.175) (xy 3.175 -3.175) (xy -3.175 -3.175)) (layer F.Fab) (width 0.1))
    (fp_poly (pts (xy 8.89 4.445) (xy 21.59 4.445) (xy 21.59 -4.445) (xy 8.89 -4.445)) (layer F.Fab) (width 0.1))
    (pad 16 smd oval (at 17.78 -8.255 270) (size 3 1.7) (layers F.Cu F.Mask)
      (net 19 TX))
    (pad 17 smd oval (at 15.24 -8.255 270) (size 3 1.7) (layers F.Cu F.Mask)
      (net 20 RX))
    (pad 18 smd oval (at 12.7 -8.255 270) (size 3 1.7) (layers F.Cu F.Mask)
      (net 1 "Net-(J1-Pad18)"))
    (pad 19 smd oval (at 10.16 -8.255 270) (size 3 1.7) (layers F.Cu F.Mask)
      (net 2 "Net-(J1-Pad19)"))
    (pad 20 smd oval (at 7.62 -8.255 270) (size 3 1.7) (layers F.Cu F.Mask)
      (net 3 "Net-(J1-Pad20)"))
    (pad 21 smd oval (at 5.08 -8.255 270) (size 3 1.7) (layers F.Cu F.Mask)
      (net 4 "Net-(J1-Pad21)"))
    (pad 22 smd oval (at 2.54 -8.255 270) (size 3 1.7) (layers F.Cu F.Mask)
      (net 5 "Net-(J1-Pad22)"))
    (pad 23 smd oval (at 0 -8.255 270) (size 3 1.7) (layers F.Cu F.Mask)
      (net 6 "Net-(J1-Pad23)"))
    (pad 24 smd oval (at -2.54 -8.255 270) (size 3 1.7) (layers F.Cu F.Mask)
      (net 7 "Net-(J1-Pad24)"))
    (pad 25 smd oval (at -5.08 -8.255 270) (size 3 1.7) (layers F.Cu F.Mask)
      (net 8 "Net-(J1-Pad25)"))
    (pad 26 smd oval (at -7.62 -8.255 270) (size 3 1.7) (layers F.Cu F.Mask)
      (net 9 "Net-(J1-Pad26)"))
    (pad 27 smd oval (at -10.16 -8.255 270) (size 3 1.7) (layers F.Cu F.Mask)
      (net 21 RS))
    (pad 28 smd oval (at -12.7 -8.255 270) (size 3 1.7) (layers F.Cu F.Mask)
      (net 22 CS))
    (pad 29 smd oval (at -15.24 -8.255 270) (size 3 1.7) (layers F.Cu F.Mask)
      (net 23 SDA))
    (pad 30 smd oval (at -17.78 -8.255 270) (size 3 1.7) (layers F.Cu F.Mask)
      (net 24 RST))
    (pad 2 smd oval (at -15.24 8.255 90) (size 3 1.7) (layers F.Cu F.Mask)
      (net 10 "Net-(J1-Pad2)"))
    (pad 15 smd oval (at 17.78 8.255 90) (size 3 1.7) (layers F.Cu F.Mask)
      (net 25 5V))
    (pad 8 smd oval (at 0 8.255 90) (size 3 1.7) (layers F.Cu F.Mask)
      (net 11 "Net-(J1-Pad8)"))
    (pad 6 smd oval (at -5.08 8.255 90) (size 3 1.7) (layers F.Cu F.Mask)
      (net 26 BUTTON_3))
    (pad 7 smd oval (at -2.54 8.255 90) (size 3 1.7) (layers F.Cu F.Mask)
      (net 12 "Net-(J1-Pad7)"))
    (pad 9 smd oval (at 2.54 8.255 90) (size 3 1.7) (layers F.Cu F.Mask)
      (net 13 "Net-(J1-Pad9)"))
    (pad 10 smd oval (at 5.08 8.255 90) (size 3 1.7) (layers F.Cu F.Mask)
      (net 14 "Net-(J1-Pad10)"))
    (pad 4 smd oval (at -10.16 8.255 90) (size 3 1.7) (layers F.Cu F.Mask)
      (net 27 BUTTON_1))
    (pad 14 smd oval (at 15.24 8.255 90) (size 3 1.7) (layers F.Cu F.Mask)
      (net 28 GND))
    (pad 1 smd oval (at -17.78 8.255 90) (size 3 1.7) (layers F.Cu F.Mask)
      (net 29 CLK))
    (pad 12 smd oval (at 10.16 8.255 90) (size 3 1.7) (layers F.Cu F.Mask)
      (net 15 "Net-(J1-Pad12)"))
    (pad 13 smd oval (at 12.7 8.255 90) (size 3 1.7) (layers F.Cu F.Mask)
      (net 16 "Net-(J1-Pad13)"))
    (pad 5 smd oval (at -7.62 8.255 90) (size 3 1.7) (layers F.Cu F.Mask)
      (net 30 BUTTON_2))
    (pad 3 smd oval (at -12.7 8.255 90) (size 3 1.7) (layers F.Cu F.Mask)
      (net 17 "Net-(J1-Pad3)"))
    (pad 11 smd oval (at 7.62 8.255 90) (size 3 1.7) (layers F.Cu F.Mask)
      (net 18 "Net-(J1-Pad11)"))
    (model "${KISYS3DMOD}/Arduino.3dshapes/Arduino Nano 33 IoT.stp"
      (offset (xyz 0.5 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5F12094F)
    (at 29 47.25)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5F13B285)
    (fp_text reference J7 (at 0 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SD (at 0 -9.95) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -3.81 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -9.4) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -9.4) (end 1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -8.95) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -8.89) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -8.89) (end -1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J7-Pad4)"))
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J7-Pad3)"))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J7-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J7-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F12052E)
    (at 59.75 59.5 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5F12E4E8)
    (fp_text reference J6 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BUTTON_3 (at 0 5.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.3 -2.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 BUTTON_3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F120E7C)
    (at 52.5 59.5 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5F12E14A)
    (fp_text reference J5 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BUTTON_2 (at 0 5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.1 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 BUTTON_2))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F120502)
    (at 45.25 59.5 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5F12D0E9)
    (fp_text reference J4 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BUTTON_1 (at 0 5.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.1 -1.6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 BUTTON_1))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x11_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5F1204EC)
    (at 85.598 57.15)
    (descr "Through hole straight pin header, 1x11, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x11 2.54mm single row")
    (path /5F129FA8)
    (fp_text reference J3 (at 0 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TFT (at 0 -27.73) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -12.7 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -27.2) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -27.2) (end 1.8 -27.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -27.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -26.73) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -26.73) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -26.73) (end 1.33 -26.73) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -26.67) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -26.67) (end -1.27 -26.67) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -26.67) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (pad 11 thru_hole oval (at 0 -25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 CS))
    (pad 10 thru_hole oval (at 0 -22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 RST))
    (pad 9 thru_hole oval (at 0 -20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 RS))
    (pad 8 thru_hole oval (at 0 -17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 SDA))
    (pad 7 thru_hole oval (at 0 -15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 CLK))
    (pad 6 thru_hole oval (at 0 -12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J3-Pad6)"))
    (pad 5 thru_hole oval (at 0 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J3-Pad5)"))
    (pad 4 thru_hole oval (at 0 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J3-Pad4)"))
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 GND))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x11_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F1204CD)
    (at 78.58 59.5 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5F12737E)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VESC (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 GND))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 RX))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 TX))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 25.4 63.881) (end 25.4 25.4) (layer F.SilkS) (width 0.12) (tstamp 5F120238))
  (gr_line (start 88.011 63.881) (end 25.4 63.881) (layer F.SilkS) (width 0.12))
  (gr_line (start 88.011 25.4) (end 88.011 63.881) (layer F.SilkS) (width 0.12))
  (gr_line (start 25.4 25.4) (end 88.011 25.4) (layer F.SilkS) (width 0.12))

  (via (at 78.25 39.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 78.28 36.745) (end 78.28 39.72) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 78.28 39.72) (end 78.25 39.75) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 78.25 39.75) (end 77.25 40.75) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 77.25 40.75) (end 77.25 55.5) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 77.25 55.5) (end 76.04 56.71) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 76.04 56.71) (end 76 56.75) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 76 59.46) (end 76.04 59.5) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 76.04 56.71) (end 76.04 59.5) (width 0.25) (layer B.Cu) (net 19))
  (via (at 75.75 39.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 75.75 36.755) (end 75.74 36.745) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 75.75 39.75) (end 75.75 36.755) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 75.75 39.75) (end 75.75 55.25) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 73.5 57.5) (end 73.5 59.5) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 75.75 55.25) (end 73.5 57.5) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 50.34 38.495) (end 50.34 36.745) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 80.500918 40.725001) (end 52.570001 40.725001) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 52.570001 40.725001) (end 50.34 38.495) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 84.395919 36.83) (end 80.500918 40.725001) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 85.598 36.83) (end 84.395919 36.83) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 47.8 36.745) (end 47.8 36.095) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 49.919999 33.975001) (end 80.274999 33.975001) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 47.8 36.095) (end 49.919999 33.975001) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 82.5 31.75) (end 85.598 31.75) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 80.274999 33.975001) (end 82.5 31.75) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 84.748001 40.219999) (end 83.780001 40.219999) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 85.598 39.37) (end 84.748001 40.219999) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 83.780001 40.219999) (end 82 42) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 48.765 42) (end 45.26 38.495) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 45.26 38.495) (end 45.26 36.745) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 82 42) (end 48.765 42) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 86.447999 33.440001) (end 86.447999 33.302001) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 85.598 34.29) (end 86.447999 33.440001) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 86.773001 31.185999) (end 85.837002 30.25) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 86.447999 33.302001) (end 86.773001 32.976999) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 86.773001 32.976999) (end 86.773001 31.185999) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 85.837002 30.25) (end 80.5 30.25) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 80.5 30.25) (end 77.75 33) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 77.75 33) (end 49.25 33) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 49.25 33) (end 48 34.25) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 43.465 34.25) (end 42.72 34.995) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 42.72 34.995) (end 42.72 36.745) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 48 34.25) (end 43.465 34.25) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 78.28 53.255) (end 78.28 54.03) (width 1) (layer F.Cu) (net 25))
  (segment (start 78.28 54.03) (end 81.5 57.25) (width 1) (layer F.Cu) (net 25))
  (segment (start 81.6 57.15) (end 85.598 57.15) (width 1) (layer F.Cu) (net 25))
  (segment (start 81.5 57.25) (end 81.6 57.15) (width 1) (layer F.Cu) (net 25))
  (segment (start 78.58 59.5) (end 78.75 59.5) (width 1) (layer F.Cu) (net 25))
  (segment (start 81 57.25) (end 81.5 57.25) (width 1) (layer F.Cu) (net 25))
  (segment (start 78.75 59.5) (end 81 57.25) (width 1) (layer F.Cu) (net 25))
  (segment (start 58.65 59.5) (end 59.75 59.5) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 55.42 56.27) (end 58.65 59.5) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 55.42 53.255) (end 55.42 56.27) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 50.34 55.005) (end 48.345 57) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 50.34 53.255) (end 50.34 55.005) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 45.25 58.4) (end 45.25 59.5) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 46.65 57) (end 45.25 58.4) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 48.345 57) (end 46.65 57) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 66.75 27.5) (end 65.5 26.25) (width 1) (layer F.Cu) (net 28))
  (segment (start 65.5 26.25) (end 51 26.25) (width 1) (layer F.Cu) (net 28))
  (segment (start 49.29 27.96) (end 49.29 30.1) (width 1) (layer F.Cu) (net 28))
  (segment (start 51 26.25) (end 49.29 27.96) (width 1) (layer F.Cu) (net 28))
  (segment (start 84.395919 41.91) (end 81.055919 45.25) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 85.598 41.91) (end 84.395919 41.91) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 81.055919 45.25) (end 46.5 45.25) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 42.72 49.03) (end 42.72 53.255) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 46.5 45.25) (end 42.72 49.03) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 52.88 59.12) (end 52.5 59.5) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 52.88 53.255) (end 52.88 59.12) (width 0.25) (layer F.Cu) (net 30))

  (zone (net 28) (net_name GND) (layer F.Cu) (tstamp 5F121554) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 87.75 63.75) (xy 25.75 63.75) (xy 25.75 25.5) (xy 87.75 25.5)
      )
    )
    (filled_polygon
      (pts
        (xy 87.623 63.623) (xy 25.877 63.623) (xy 25.877 46.4) (xy 27.511928 46.4) (xy 27.511928 48.1)
        (xy 27.524188 48.224482) (xy 27.560498 48.34418) (xy 27.619463 48.454494) (xy 27.698815 48.551185) (xy 27.795506 48.630537)
        (xy 27.90582 48.689502) (xy 28.025518 48.725812) (xy 28.15 48.738072) (xy 29.85 48.738072) (xy 29.974482 48.725812)
        (xy 30.09418 48.689502) (xy 30.204494 48.630537) (xy 30.301185 48.551185) (xy 30.380537 48.454494) (xy 30.439502 48.34418)
        (xy 30.475812 48.224482) (xy 30.488072 48.1) (xy 30.488072 46.4) (xy 30.475812 46.275518) (xy 30.439502 46.15582)
        (xy 30.380537 46.045506) (xy 30.301185 45.948815) (xy 30.204494 45.869463) (xy 30.09418 45.810498) (xy 30.02162 45.788487)
        (xy 30.153475 45.656632) (xy 30.31599 45.413411) (xy 30.427932 45.143158) (xy 30.485 44.85626) (xy 30.485 44.56374)
        (xy 30.427932 44.276842) (xy 30.31599 44.006589) (xy 30.153475 43.763368) (xy 29.946632 43.556525) (xy 29.77224 43.44)
        (xy 29.946632 43.323475) (xy 30.153475 43.116632) (xy 30.31599 42.873411) (xy 30.427932 42.603158) (xy 30.485 42.31626)
        (xy 30.485 42.02374) (xy 30.427932 41.736842) (xy 30.31599 41.466589) (xy 30.153475 41.223368) (xy 29.946632 41.016525)
        (xy 29.77224 40.9) (xy 29.946632 40.783475) (xy 30.153475 40.576632) (xy 30.31599 40.333411) (xy 30.427932 40.063158)
        (xy 30.485 39.77626) (xy 30.485 39.48374) (xy 30.427932 39.196842) (xy 30.31599 38.926589) (xy 30.153475 38.683368)
        (xy 29.946632 38.476525) (xy 29.703411 38.31401) (xy 29.433158 38.202068) (xy 29.14626 38.145) (xy 28.85374 38.145)
        (xy 28.566842 38.202068) (xy 28.296589 38.31401) (xy 28.053368 38.476525) (xy 27.846525 38.683368) (xy 27.68401 38.926589)
        (xy 27.572068 39.196842) (xy 27.515 39.48374) (xy 27.515 39.77626) (xy 27.572068 40.063158) (xy 27.68401 40.333411)
        (xy 27.846525 40.576632) (xy 28.053368 40.783475) (xy 28.22776 40.9) (xy 28.053368 41.016525) (xy 27.846525 41.223368)
        (xy 27.68401 41.466589) (xy 27.572068 41.736842) (xy 27.515 42.02374) (xy 27.515 42.31626) (xy 27.572068 42.603158)
        (xy 27.68401 42.873411) (xy 27.846525 43.116632) (xy 28.053368 43.323475) (xy 28.22776 43.44) (xy 28.053368 43.556525)
        (xy 27.846525 43.763368) (xy 27.68401 44.006589) (xy 27.572068 44.276842) (xy 27.515 44.56374) (xy 27.515 44.85626)
        (xy 27.572068 45.143158) (xy 27.68401 45.413411) (xy 27.846525 45.656632) (xy 27.97838 45.788487) (xy 27.90582 45.810498)
        (xy 27.795506 45.869463) (xy 27.698815 45.948815) (xy 27.619463 46.045506) (xy 27.560498 46.15582) (xy 27.524188 46.275518)
        (xy 27.511928 46.4) (xy 25.877 46.4) (xy 25.877 36.02205) (xy 41.235 36.02205) (xy 41.235 37.467949)
        (xy 41.256487 37.68611) (xy 41.341401 37.966033) (xy 41.479294 38.224013) (xy 41.664866 38.450134) (xy 41.890986 38.635706)
        (xy 42.148966 38.773599) (xy 42.428889 38.858513) (xy 42.72 38.887185) (xy 43.01111 38.858513) (xy 43.291033 38.773599)
        (xy 43.549013 38.635706) (xy 43.775134 38.450134) (xy 43.960706 38.224014) (xy 43.99 38.169208) (xy 44.019294 38.224013)
        (xy 44.204866 38.450134) (xy 44.430986 38.635706) (xy 44.523483 38.685147) (xy 44.532539 38.715) (xy 44.554454 38.787246)
        (xy 44.625026 38.919276) (xy 44.646732 38.945724) (xy 44.719999 39.035001) (xy 44.749003 39.058804) (xy 48.201201 42.511003)
        (xy 48.224999 42.540001) (xy 48.253997 42.563799) (xy 48.340724 42.634974) (xy 48.472753 42.705546) (xy 48.616014 42.749003)
        (xy 48.765 42.763677) (xy 48.802333 42.76) (xy 81.962678 42.76) (xy 82 42.763676) (xy 82.037322 42.76)
        (xy 82.037333 42.76) (xy 82.148986 42.749003) (xy 82.292247 42.705546) (xy 82.424276 42.634974) (xy 82.540001 42.540001)
        (xy 82.563804 42.510997) (xy 84.094803 40.979999) (xy 84.433413 40.979999) (xy 84.317091 41.154087) (xy 84.246933 41.160997)
        (xy 84.103672 41.204454) (xy 83.971643 41.275026) (xy 83.855918 41.369999) (xy 83.83212 41.398997) (xy 80.741118 44.49)
        (xy 46.537322 44.49) (xy 46.499999 44.486324) (xy 46.462676 44.49) (xy 46.462667 44.49) (xy 46.351014 44.500997)
        (xy 46.207753 44.544454) (xy 46.075724 44.615026) (xy 45.959999 44.709999) (xy 45.936201 44.738997) (xy 42.209003 48.466196)
        (xy 42.179999 48.489999) (xy 42.124871 48.557174) (xy 42.085026 48.605724) (xy 42.020837 48.725812) (xy 42.014454 48.737754)
        (xy 41.970997 48.881015) (xy 41.96 48.992668) (xy 41.96 48.992678) (xy 41.956324 49.03) (xy 41.96 49.067323)
        (xy 41.960001 51.327405) (xy 41.890986 51.364294) (xy 41.664866 51.549866) (xy 41.479294 51.775987) (xy 41.341401 52.033967)
        (xy 41.256487 52.31389) (xy 41.235 52.532051) (xy 41.235 53.97795) (xy 41.256487 54.196111) (xy 41.341401 54.476034)
        (xy 41.479295 54.734014) (xy 41.664867 54.960134) (xy 41.890987 55.145706) (xy 42.148967 55.283599) (xy 42.42889 55.368513)
        (xy 42.72 55.397185) (xy 43.011111 55.368513) (xy 43.291034 55.283599) (xy 43.549014 55.145706) (xy 43.775134 54.960134)
        (xy 43.960706 54.734014) (xy 43.99 54.679208) (xy 44.019295 54.734014) (xy 44.204867 54.960134) (xy 44.430987 55.145706)
        (xy 44.688967 55.283599) (xy 44.96889 55.368513) (xy 45.26 55.397185) (xy 45.551111 55.368513) (xy 45.831034 55.283599)
        (xy 46.089014 55.145706) (xy 46.315134 54.960134) (xy 46.500706 54.734014) (xy 46.53 54.679208) (xy 46.559295 54.734014)
        (xy 46.744867 54.960134) (xy 46.970987 55.145706) (xy 47.228967 55.283599) (xy 47.50889 55.368513) (xy 47.8 55.397185)
        (xy 48.091111 55.368513) (xy 48.371034 55.283599) (xy 48.629014 55.145706) (xy 48.855134 54.960134) (xy 49.040706 54.734014)
        (xy 49.07 54.679208) (xy 49.099295 54.734014) (xy 49.284867 54.960134) (xy 49.298706 54.971492) (xy 48.030199 56.24)
        (xy 46.687322 56.24) (xy 46.65 56.236324) (xy 46.612677 56.24) (xy 46.612667 56.24) (xy 46.501014 56.250997)
        (xy 46.357753 56.294454) (xy 46.225723 56.365026) (xy 46.142083 56.433668) (xy 46.109999 56.459999) (xy 46.086201 56.488997)
        (xy 44.739003 57.836196) (xy 44.709999 57.859999) (xy 44.666385 57.913143) (xy 44.615026 57.975724) (xy 44.595674 58.011928)
        (xy 44.4 58.011928) (xy 44.275518 58.024188) (xy 44.15582 58.060498) (xy 44.045506 58.119463) (xy 43.948815 58.198815)
        (xy 43.869463 58.295506) (xy 43.810498 58.40582) (xy 43.774188 58.525518) (xy 43.761928 58.65) (xy 43.761928 60.35)
        (xy 43.774188 60.474482) (xy 43.810498 60.59418) (xy 43.869463 60.704494) (xy 43.948815 60.801185) (xy 44.045506 60.880537)
        (xy 44.15582 60.939502) (xy 44.275518 60.975812) (xy 44.4 60.988072) (xy 46.1 60.988072) (xy 46.224482 60.975812)
        (xy 46.34418 60.939502) (xy 46.454494 60.880537) (xy 46.551185 60.801185) (xy 46.630537 60.704494) (xy 46.689502 60.59418)
        (xy 46.713966 60.513534) (xy 46.789731 60.597588) (xy 47.02308 60.771641) (xy 47.285901 60.896825) (xy 47.43311 60.941476)
        (xy 47.663 60.820155) (xy 47.663 59.627) (xy 47.917 59.627) (xy 47.917 60.820155) (xy 48.14689 60.941476)
        (xy 48.294099 60.896825) (xy 48.55692 60.771641) (xy 48.790269 60.597588) (xy 48.985178 60.381355) (xy 49.134157 60.131252)
        (xy 49.231481 59.856891) (xy 49.110814 59.627) (xy 47.917 59.627) (xy 47.663 59.627) (xy 47.643 59.627)
        (xy 47.643 59.373) (xy 47.663 59.373) (xy 47.663 58.179845) (xy 47.917 58.179845) (xy 47.917 59.373)
        (xy 49.110814 59.373) (xy 49.231481 59.143109) (xy 49.134157 58.868748) (xy 48.985178 58.618645) (xy 48.790269 58.402412)
        (xy 48.55692 58.228359) (xy 48.294099 58.103175) (xy 48.14689 58.058524) (xy 47.917 58.179845) (xy 47.663 58.179845)
        (xy 47.43311 58.058524) (xy 47.285901 58.103175) (xy 47.02308 58.228359) (xy 46.789731 58.402412) (xy 46.713966 58.486466)
        (xy 46.689502 58.40582) (xy 46.630537 58.295506) (xy 46.551185 58.198815) (xy 46.537345 58.187457) (xy 46.964802 57.76)
        (xy 48.307678 57.76) (xy 48.345 57.763676) (xy 48.382322 57.76) (xy 48.382333 57.76) (xy 48.493986 57.749003)
        (xy 48.637247 57.705546) (xy 48.769276 57.634974) (xy 48.885001 57.540001) (xy 48.908804 57.510997) (xy 50.851003 55.568799)
        (xy 50.880001 55.545001) (xy 50.911742 55.506324) (xy 50.974974 55.429277) (xy 51.045546 55.297247) (xy 51.076517 55.195147)
        (xy 51.169014 55.145706) (xy 51.395134 54.960134) (xy 51.580706 54.734014) (xy 51.61 54.679208) (xy 51.639295 54.734014)
        (xy 51.824867 54.960134) (xy 52.050987 55.145706) (xy 52.12 55.182594) (xy 52.120001 58.011928) (xy 51.65 58.011928)
        (xy 51.525518 58.024188) (xy 51.40582 58.060498) (xy 51.295506 58.119463) (xy 51.198815 58.198815) (xy 51.119463 58.295506)
        (xy 51.060498 58.40582) (xy 51.024188 58.525518) (xy 51.011928 58.65) (xy 51.011928 60.35) (xy 51.024188 60.474482)
        (xy 51.060498 60.59418) (xy 51.119463 60.704494) (xy 51.198815 60.801185) (xy 51.295506 60.880537) (xy 51.40582 60.939502)
        (xy 51.525518 60.975812) (xy 51.65 60.988072) (xy 53.35 60.988072) (xy 53.474482 60.975812) (xy 53.59418 60.939502)
        (xy 53.704494 60.880537) (xy 53.801185 60.801185) (xy 53.880537 60.704494) (xy 53.939502 60.59418) (xy 53.963966 60.513534)
        (xy 54.039731 60.597588) (xy 54.27308 60.771641) (xy 54.535901 60.896825) (xy 54.68311 60.941476) (xy 54.913 60.820155)
        (xy 54.913 59.627) (xy 55.167 59.627) (xy 55.167 60.820155) (xy 55.39689 60.941476) (xy 55.544099 60.896825)
        (xy 55.80692 60.771641) (xy 56.040269 60.597588) (xy 56.235178 60.381355) (xy 56.384157 60.131252) (xy 56.481481 59.856891)
        (xy 56.360814 59.627) (xy 55.167 59.627) (xy 54.913 59.627) (xy 54.893 59.627) (xy 54.893 59.373)
        (xy 54.913 59.373) (xy 54.913 58.179845) (xy 55.167 58.179845) (xy 55.167 59.373) (xy 56.360814 59.373)
        (xy 56.481481 59.143109) (xy 56.384157 58.868748) (xy 56.235178 58.618645) (xy 56.040269 58.402412) (xy 55.80692 58.228359)
        (xy 55.544099 58.103175) (xy 55.39689 58.058524) (xy 55.167 58.179845) (xy 54.913 58.179845) (xy 54.68311 58.058524)
        (xy 54.535901 58.103175) (xy 54.27308 58.228359) (xy 54.039731 58.402412) (xy 53.963966 58.486466) (xy 53.939502 58.40582)
        (xy 53.880537 58.295506) (xy 53.801185 58.198815) (xy 53.704494 58.119463) (xy 53.64 58.08499) (xy 53.64 55.182595)
        (xy 53.709014 55.145706) (xy 53.935134 54.960134) (xy 54.120706 54.734014) (xy 54.15 54.679208) (xy 54.179295 54.734014)
        (xy 54.364867 54.960134) (xy 54.590987 55.145706) (xy 54.660001 55.182595) (xy 54.660001 56.232668) (xy 54.656324 56.27)
        (xy 54.670998 56.418985) (xy 54.714454 56.562246) (xy 54.785026 56.694276) (xy 54.856201 56.781002) (xy 54.88 56.810001)
        (xy 54.908998 56.833799) (xy 58.086201 60.011003) (xy 58.109999 60.040001) (xy 58.225724 60.134974) (xy 58.261928 60.154326)
        (xy 58.261928 60.35) (xy 58.274188 60.474482) (xy 58.310498 60.59418) (xy 58.369463 60.704494) (xy 58.448815 60.801185)
        (xy 58.545506 60.880537) (xy 58.65582 60.939502) (xy 58.775518 60.975812) (xy 58.9 60.988072) (xy 60.6 60.988072)
        (xy 60.724482 60.975812) (xy 60.84418 60.939502) (xy 60.954494 60.880537) (xy 61.051185 60.801185) (xy 61.130537 60.704494)
        (xy 61.189502 60.59418) (xy 61.213966 60.513534) (xy 61.289731 60.597588) (xy 61.52308 60.771641) (xy 61.785901 60.896825)
        (xy 61.93311 60.941476) (xy 62.163 60.820155) (xy 62.163 59.627) (xy 62.417 59.627) (xy 62.417 60.820155)
        (xy 62.64689 60.941476) (xy 62.794099 60.896825) (xy 63.05692 60.771641) (xy 63.290269 60.597588) (xy 63.485178 60.381355)
        (xy 63.634157 60.131252) (xy 63.731481 59.856891) (xy 69.518519 59.856891) (xy 69.615843 60.131252) (xy 69.764822 60.381355)
        (xy 69.959731 60.597588) (xy 70.19308 60.771641) (xy 70.455901 60.896825) (xy 70.60311 60.941476) (xy 70.833 60.820155)
        (xy 70.833 59.627) (xy 69.639186 59.627) (xy 69.518519 59.856891) (xy 63.731481 59.856891) (xy 63.610814 59.627)
        (xy 62.417 59.627) (xy 62.163 59.627) (xy 62.143 59.627) (xy 62.143 59.373) (xy 62.163 59.373)
        (xy 62.163 58.179845) (xy 62.417 58.179845) (xy 62.417 59.373) (xy 63.610814 59.373) (xy 63.731481 59.143109)
        (xy 69.518519 59.143109) (xy 69.639186 59.373) (xy 70.833 59.373) (xy 70.833 58.179845) (xy 71.087 58.179845)
        (xy 71.087 59.373) (xy 71.107 59.373) (xy 71.107 59.627) (xy 71.087 59.627) (xy 71.087 60.820155)
        (xy 71.31689 60.941476) (xy 71.464099 60.896825) (xy 71.72692 60.771641) (xy 71.960269 60.597588) (xy 72.155178 60.381355)
        (xy 72.224805 60.264466) (xy 72.346525 60.446632) (xy 72.553368 60.653475) (xy 72.796589 60.81599) (xy 73.066842 60.927932)
        (xy 73.35374 60.985) (xy 73.64626 60.985) (xy 73.933158 60.927932) (xy 74.203411 60.81599) (xy 74.446632 60.653475)
        (xy 74.653475 60.446632) (xy 74.77 60.27224) (xy 74.886525 60.446632) (xy 75.093368 60.653475) (xy 75.336589 60.81599)
        (xy 75.606842 60.927932) (xy 75.89374 60.985) (xy 76.18626 60.985) (xy 76.473158 60.927932) (xy 76.743411 60.81599)
        (xy 76.986632 60.653475) (xy 77.118487 60.52162) (xy 77.140498 60.59418) (xy 77.199463 60.704494) (xy 77.278815 60.801185)
        (xy 77.375506 60.880537) (xy 77.48582 60.939502) (xy 77.605518 60.975812) (xy 77.73 60.988072) (xy 79.43 60.988072)
        (xy 79.554482 60.975812) (xy 79.67418 60.939502) (xy 79.784494 60.880537) (xy 79.881185 60.801185) (xy 79.960537 60.704494)
        (xy 80.019502 60.59418) (xy 80.055812 60.474482) (xy 80.068072 60.35) (xy 80.068072 59.787059) (xy 81.467812 58.387321)
        (xy 81.5 58.390491) (xy 81.722499 58.368577) (xy 81.936447 58.303676) (xy 81.971388 58.285) (xy 84.180317 58.285)
        (xy 84.217463 58.354494) (xy 84.296815 58.451185) (xy 84.393506 58.530537) (xy 84.50382 58.589502) (xy 84.623518 58.625812)
        (xy 84.748 58.638072) (xy 86.448 58.638072) (xy 86.572482 58.625812) (xy 86.69218 58.589502) (xy 86.802494 58.530537)
        (xy 86.899185 58.451185) (xy 86.978537 58.354494) (xy 87.037502 58.24418) (xy 87.073812 58.124482) (xy 87.086072 58)
        (xy 87.086072 56.3) (xy 87.073812 56.175518) (xy 87.037502 56.05582) (xy 86.978537 55.945506) (xy 86.899185 55.848815)
        (xy 86.802494 55.769463) (xy 86.69218 55.710498) (xy 86.611534 55.686034) (xy 86.695588 55.610269) (xy 86.869641 55.37692)
        (xy 86.994825 55.114099) (xy 87.039476 54.96689) (xy 86.918155 54.737) (xy 85.725 54.737) (xy 85.725 54.757)
        (xy 85.471 54.757) (xy 85.471 54.737) (xy 84.277845 54.737) (xy 84.156524 54.96689) (xy 84.201175 55.114099)
        (xy 84.326359 55.37692) (xy 84.500412 55.610269) (xy 84.584466 55.686034) (xy 84.50382 55.710498) (xy 84.393506 55.769463)
        (xy 84.296815 55.848815) (xy 84.217463 55.945506) (xy 84.180317 56.015) (xy 81.870133 56.015) (xy 79.765 53.909869)
        (xy 79.765 52.53205) (xy 79.754643 52.42689) (xy 84.156524 52.42689) (xy 84.201175 52.574099) (xy 84.326359 52.83692)
        (xy 84.500412 53.070269) (xy 84.716645 53.265178) (xy 84.842255 53.34) (xy 84.716645 53.414822) (xy 84.500412 53.609731)
        (xy 84.326359 53.84308) (xy 84.201175 54.105901) (xy 84.156524 54.25311) (xy 84.277845 54.483) (xy 85.471 54.483)
        (xy 85.471 52.197) (xy 85.725 52.197) (xy 85.725 54.483) (xy 86.918155 54.483) (xy 87.039476 54.25311)
        (xy 86.994825 54.105901) (xy 86.869641 53.84308) (xy 86.695588 53.609731) (xy 86.479355 53.414822) (xy 86.353745 53.34)
        (xy 86.479355 53.265178) (xy 86.695588 53.070269) (xy 86.869641 52.83692) (xy 86.994825 52.574099) (xy 87.039476 52.42689)
        (xy 86.918155 52.197) (xy 85.725 52.197) (xy 85.471 52.197) (xy 84.277845 52.197) (xy 84.156524 52.42689)
        (xy 79.754643 52.42689) (xy 79.743513 52.313889) (xy 79.658599 52.033966) (xy 79.520706 51.775986) (xy 79.335134 51.549866)
        (xy 79.109013 51.364294) (xy 78.851033 51.226401) (xy 78.57111 51.141487) (xy 78.28 51.112815) (xy 77.988889 51.141487)
        (xy 77.708966 51.226401) (xy 77.450986 51.364294) (xy 77.224866 51.549866) (xy 77.039294 51.775987) (xy 77.008105 51.834338)
        (xy 76.904176 51.674381) (xy 76.700252 51.465143) (xy 76.459426 51.299709) (xy 76.190953 51.184437) (xy 76.09689 51.163524)
        (xy 75.867 51.284845) (xy 75.867 53.128) (xy 75.887 53.128) (xy 75.887 53.382) (xy 75.867 53.382)
        (xy 75.867 55.225155) (xy 76.09689 55.346476) (xy 76.190953 55.325563) (xy 76.459426 55.210291) (xy 76.700252 55.044857)
        (xy 76.904176 54.835619) (xy 77.008105 54.675662) (xy 77.039295 54.734014) (xy 77.224867 54.960134) (xy 77.450987 55.145706)
        (xy 77.708967 55.283599) (xy 77.98889 55.368513) (xy 78.016057 55.371189) (xy 79.644868 57) (xy 78.63294 58.011928)
        (xy 77.73 58.011928) (xy 77.605518 58.024188) (xy 77.48582 58.060498) (xy 77.375506 58.119463) (xy 77.278815 58.198815)
        (xy 77.199463 58.295506) (xy 77.140498 58.40582) (xy 77.118487 58.47838) (xy 76.986632 58.346525) (xy 76.743411 58.18401)
        (xy 76.473158 58.072068) (xy 76.18626 58.015) (xy 75.89374 58.015) (xy 75.606842 58.072068) (xy 75.336589 58.18401)
        (xy 75.093368 58.346525) (xy 74.886525 58.553368) (xy 74.77 58.72776) (xy 74.653475 58.553368) (xy 74.446632 58.346525)
        (xy 74.203411 58.18401) (xy 73.933158 58.072068) (xy 73.64626 58.015) (xy 73.35374 58.015) (xy 73.066842 58.072068)
        (xy 72.796589 58.18401) (xy 72.553368 58.346525) (xy 72.346525 58.553368) (xy 72.224805 58.735534) (xy 72.155178 58.618645)
        (xy 71.960269 58.402412) (xy 71.72692 58.228359) (xy 71.464099 58.103175) (xy 71.31689 58.058524) (xy 71.087 58.179845)
        (xy 70.833 58.179845) (xy 70.60311 58.058524) (xy 70.455901 58.103175) (xy 70.19308 58.228359) (xy 69.959731 58.402412)
        (xy 69.764822 58.618645) (xy 69.615843 58.868748) (xy 69.518519 59.143109) (xy 63.731481 59.143109) (xy 63.634157 58.868748)
        (xy 63.485178 58.618645) (xy 63.290269 58.402412) (xy 63.05692 58.228359) (xy 62.794099 58.103175) (xy 62.64689 58.058524)
        (xy 62.417 58.179845) (xy 62.163 58.179845) (xy 61.93311 58.058524) (xy 61.785901 58.103175) (xy 61.52308 58.228359)
        (xy 61.289731 58.402412) (xy 61.213966 58.486466) (xy 61.189502 58.40582) (xy 61.130537 58.295506) (xy 61.051185 58.198815)
        (xy 60.954494 58.119463) (xy 60.84418 58.060498) (xy 60.724482 58.024188) (xy 60.6 58.011928) (xy 58.9 58.011928)
        (xy 58.775518 58.024188) (xy 58.65582 58.060498) (xy 58.545506 58.119463) (xy 58.448815 58.198815) (xy 58.437457 58.212655)
        (xy 56.18 55.955199) (xy 56.18 55.182595) (xy 56.249014 55.145706) (xy 56.475134 54.960134) (xy 56.660706 54.734014)
        (xy 56.69 54.679208) (xy 56.719295 54.734014) (xy 56.904867 54.960134) (xy 57.130987 55.145706) (xy 57.388967 55.283599)
        (xy 57.66889 55.368513) (xy 57.96 55.397185) (xy 58.251111 55.368513) (xy 58.531034 55.283599) (xy 58.789014 55.145706)
        (xy 59.015134 54.960134) (xy 59.200706 54.734014) (xy 59.23 54.679208) (xy 59.259295 54.734014) (xy 59.444867 54.960134)
        (xy 59.670987 55.145706) (xy 59.928967 55.283599) (xy 60.20889 55.368513) (xy 60.5 55.397185) (xy 60.791111 55.368513)
        (xy 61.071034 55.283599) (xy 61.329014 55.145706) (xy 61.555134 54.960134) (xy 61.740706 54.734014) (xy 61.77 54.679208)
        (xy 61.799295 54.734014) (xy 61.984867 54.960134) (xy 62.210987 55.145706) (xy 62.468967 55.283599) (xy 62.74889 55.368513)
        (xy 63.04 55.397185) (xy 63.331111 55.368513) (xy 63.611034 55.283599) (xy 63.869014 55.145706) (xy 64.095134 54.960134)
        (xy 64.280706 54.734014) (xy 64.31 54.679208) (xy 64.339295 54.734014) (xy 64.524867 54.960134) (xy 64.750987 55.145706)
        (xy 65.008967 55.283599) (xy 65.28889 55.368513) (xy 65.58 55.397185) (xy 65.871111 55.368513) (xy 66.151034 55.283599)
        (xy 66.409014 55.145706) (xy 66.635134 54.960134) (xy 66.820706 54.734014) (xy 66.85 54.679208) (xy 66.879295 54.734014)
        (xy 67.064867 54.960134) (xy 67.290987 55.145706) (xy 67.548967 55.283599) (xy 67.82889 55.368513) (xy 68.12 55.397185)
        (xy 68.411111 55.368513) (xy 68.691034 55.283599) (xy 68.949014 55.145706) (xy 69.175134 54.960134) (xy 69.360706 54.734014)
        (xy 69.39 54.679208) (xy 69.419295 54.734014) (xy 69.604867 54.960134) (xy 69.830987 55.145706) (xy 70.088967 55.283599)
        (xy 70.36889 55.368513) (xy 70.66 55.397185) (xy 70.951111 55.368513) (xy 71.231034 55.283599) (xy 71.489014 55.145706)
        (xy 71.715134 54.960134) (xy 71.900706 54.734014) (xy 71.93 54.679208) (xy 71.959295 54.734014) (xy 72.144867 54.960134)
        (xy 72.370987 55.145706) (xy 72.628967 55.283599) (xy 72.90889 55.368513) (xy 73.2 55.397185) (xy 73.491111 55.368513)
        (xy 73.771034 55.283599) (xy 74.029014 55.145706) (xy 74.255134 54.960134) (xy 74.440706 54.734014) (xy 74.471895 54.675663)
        (xy 74.575824 54.835619) (xy 74.779748 55.044857) (xy 75.020574 55.210291) (xy 75.289047 55.325563) (xy 75.38311 55.346476)
        (xy 75.613 55.225155) (xy 75.613 53.382) (xy 75.593 53.382) (xy 75.593 53.128) (xy 75.613 53.128)
        (xy 75.613 51.284845) (xy 75.38311 51.163524) (xy 75.289047 51.184437) (xy 75.020574 51.299709) (xy 74.779748 51.465143)
        (xy 74.575824 51.674381) (xy 74.471895 51.834337) (xy 74.440706 51.775986) (xy 74.255134 51.549866) (xy 74.029013 51.364294)
        (xy 73.771033 51.226401) (xy 73.49111 51.141487) (xy 73.2 51.112815) (xy 72.908889 51.141487) (xy 72.628966 51.226401)
        (xy 72.370986 51.364294) (xy 72.144866 51.549866) (xy 71.959294 51.775987) (xy 71.93 51.830792) (xy 71.900706 51.775986)
        (xy 71.715134 51.549866) (xy 71.489013 51.364294) (xy 71.231033 51.226401) (xy 70.95111 51.141487) (xy 70.66 51.112815)
        (xy 70.368889 51.141487) (xy 70.088966 51.226401) (xy 69.830986 51.364294) (xy 69.604866 51.549866) (xy 69.419294 51.775987)
        (xy 69.39 51.830792) (xy 69.360706 51.775986) (xy 69.175134 51.549866) (xy 68.949013 51.364294) (xy 68.691033 51.226401)
        (xy 68.41111 51.141487) (xy 68.12 51.112815) (xy 67.828889 51.141487) (xy 67.548966 51.226401) (xy 67.290986 51.364294)
        (xy 67.064866 51.549866) (xy 66.879294 51.775987) (xy 66.85 51.830792) (xy 66.820706 51.775986) (xy 66.635134 51.549866)
        (xy 66.409013 51.364294) (xy 66.151033 51.226401) (xy 65.87111 51.141487) (xy 65.58 51.112815) (xy 65.288889 51.141487)
        (xy 65.008966 51.226401) (xy 64.750986 51.364294) (xy 64.524866 51.549866) (xy 64.339294 51.775987) (xy 64.31 51.830792)
        (xy 64.280706 51.775986) (xy 64.095134 51.549866) (xy 63.869013 51.364294) (xy 63.611033 51.226401) (xy 63.33111 51.141487)
        (xy 63.04 51.112815) (xy 62.748889 51.141487) (xy 62.468966 51.226401) (xy 62.210986 51.364294) (xy 61.984866 51.549866)
        (xy 61.799294 51.775987) (xy 61.77 51.830792) (xy 61.740706 51.775986) (xy 61.555134 51.549866) (xy 61.329013 51.364294)
        (xy 61.071033 51.226401) (xy 60.79111 51.141487) (xy 60.5 51.112815) (xy 60.208889 51.141487) (xy 59.928966 51.226401)
        (xy 59.670986 51.364294) (xy 59.444866 51.549866) (xy 59.259294 51.775987) (xy 59.23 51.830792) (xy 59.200706 51.775986)
        (xy 59.015134 51.549866) (xy 58.789013 51.364294) (xy 58.531033 51.226401) (xy 58.25111 51.141487) (xy 57.96 51.112815)
        (xy 57.668889 51.141487) (xy 57.388966 51.226401) (xy 57.130986 51.364294) (xy 56.904866 51.549866) (xy 56.719294 51.775987)
        (xy 56.69 51.830792) (xy 56.660706 51.775986) (xy 56.475134 51.549866) (xy 56.249013 51.364294) (xy 55.991033 51.226401)
        (xy 55.71111 51.141487) (xy 55.42 51.112815) (xy 55.128889 51.141487) (xy 54.848966 51.226401) (xy 54.590986 51.364294)
        (xy 54.364866 51.549866) (xy 54.179294 51.775987) (xy 54.15 51.830792) (xy 54.120706 51.775986) (xy 53.935134 51.549866)
        (xy 53.709013 51.364294) (xy 53.451033 51.226401) (xy 53.17111 51.141487) (xy 52.88 51.112815) (xy 52.588889 51.141487)
        (xy 52.308966 51.226401) (xy 52.050986 51.364294) (xy 51.824866 51.549866) (xy 51.639294 51.775987) (xy 51.61 51.830792)
        (xy 51.580706 51.775986) (xy 51.395134 51.549866) (xy 51.169013 51.364294) (xy 50.911033 51.226401) (xy 50.63111 51.141487)
        (xy 50.34 51.112815) (xy 50.048889 51.141487) (xy 49.768966 51.226401) (xy 49.510986 51.364294) (xy 49.284866 51.549866)
        (xy 49.099294 51.775987) (xy 49.07 51.830792) (xy 49.040706 51.775986) (xy 48.855134 51.549866) (xy 48.629013 51.364294)
        (xy 48.371033 51.226401) (xy 48.09111 51.141487) (xy 47.8 51.112815) (xy 47.508889 51.141487) (xy 47.228966 51.226401)
        (xy 46.970986 51.364294) (xy 46.744866 51.549866) (xy 46.559294 51.775987) (xy 46.53 51.830792) (xy 46.500706 51.775986)
        (xy 46.315134 51.549866) (xy 46.089013 51.364294) (xy 45.831033 51.226401) (xy 45.55111 51.141487) (xy 45.26 51.112815)
        (xy 44.968889 51.141487) (xy 44.688966 51.226401) (xy 44.430986 51.364294) (xy 44.204866 51.549866) (xy 44.019294 51.775987)
        (xy 43.99 51.830792) (xy 43.960706 51.775986) (xy 43.775134 51.549866) (xy 43.549013 51.364294) (xy 43.48 51.327406)
        (xy 43.48 49.344801) (xy 46.814802 46.01) (xy 81.018597 46.01) (xy 81.055919 46.013676) (xy 81.093241 46.01)
        (xy 81.093252 46.01) (xy 81.204905 45.999003) (xy 81.348166 45.955546) (xy 81.480195 45.884974) (xy 81.59592 45.790001)
        (xy 81.619723 45.760997) (xy 84.484307 42.896414) (xy 84.651368 43.063475) (xy 84.82576 43.18) (xy 84.651368 43.296525)
        (xy 84.444525 43.503368) (xy 84.28201 43.746589) (xy 84.170068 44.016842) (xy 84.113 44.30374) (xy 84.113 44.59626)
        (xy 84.170068 44.883158) (xy 84.28201 45.153411) (xy 84.444525 45.396632) (xy 84.651368 45.603475) (xy 84.82576 45.72)
        (xy 84.651368 45.836525) (xy 84.444525 46.043368) (xy 84.28201 46.286589) (xy 84.170068 46.556842) (xy 84.113 46.84374)
        (xy 84.113 47.13626) (xy 84.170068 47.423158) (xy 84.28201 47.693411) (xy 84.444525 47.936632) (xy 84.651368 48.143475)
        (xy 84.82576 48.26) (xy 84.651368 48.376525) (xy 84.444525 48.583368) (xy 84.28201 48.826589) (xy 84.170068 49.096842)
        (xy 84.113 49.38374) (xy 84.113 49.67626) (xy 84.170068 49.963158) (xy 84.28201 50.233411) (xy 84.444525 50.476632)
        (xy 84.651368 50.683475) (xy 84.833534 50.805195) (xy 84.716645 50.874822) (xy 84.500412 51.069731) (xy 84.326359 51.30308)
        (xy 84.201175 51.565901) (xy 84.156524 51.71311) (xy 84.277845 51.943) (xy 85.471 51.943) (xy 85.471 51.923)
        (xy 85.725 51.923) (xy 85.725 51.943) (xy 86.918155 51.943) (xy 87.039476 51.71311) (xy 86.994825 51.565901)
        (xy 86.869641 51.30308) (xy 86.695588 51.069731) (xy 86.479355 50.874822) (xy 86.362466 50.805195) (xy 86.544632 50.683475)
        (xy 86.751475 50.476632) (xy 86.91399 50.233411) (xy 87.025932 49.963158) (xy 87.083 49.67626) (xy 87.083 49.38374)
        (xy 87.025932 49.096842) (xy 86.91399 48.826589) (xy 86.751475 48.583368) (xy 86.544632 48.376525) (xy 86.37024 48.26)
        (xy 86.544632 48.143475) (xy 86.751475 47.936632) (xy 86.91399 47.693411) (xy 87.025932 47.423158) (xy 87.083 47.13626)
        (xy 87.083 46.84374) (xy 87.025932 46.556842) (xy 86.91399 46.286589) (xy 86.751475 46.043368) (xy 86.544632 45.836525)
        (xy 86.37024 45.72) (xy 86.544632 45.603475) (xy 86.751475 45.396632) (xy 86.91399 45.153411) (xy 87.025932 44.883158)
        (xy 87.083 44.59626) (xy 87.083 44.30374) (xy 87.025932 44.016842) (xy 86.91399 43.746589) (xy 86.751475 43.503368)
        (xy 86.544632 43.296525) (xy 86.37024 43.18) (xy 86.544632 43.063475) (xy 86.751475 42.856632) (xy 86.91399 42.613411)
        (xy 87.025932 42.343158) (xy 87.083 42.05626) (xy 87.083 41.76374) (xy 87.025932 41.476842) (xy 86.91399 41.206589)
        (xy 86.751475 40.963368) (xy 86.544632 40.756525) (xy 86.37024 40.64) (xy 86.544632 40.523475) (xy 86.751475 40.316632)
        (xy 86.91399 40.073411) (xy 87.025932 39.803158) (xy 87.083 39.51626) (xy 87.083 39.22374) (xy 87.025932 38.936842)
        (xy 86.91399 38.666589) (xy 86.751475 38.423368) (xy 86.544632 38.216525) (xy 86.37024 38.1) (xy 86.544632 37.983475)
        (xy 86.751475 37.776632) (xy 86.91399 37.533411) (xy 87.025932 37.263158) (xy 87.083 36.97626) (xy 87.083 36.68374)
        (xy 87.025932 36.396842) (xy 86.91399 36.126589) (xy 86.751475 35.883368) (xy 86.544632 35.676525) (xy 86.37024 35.56)
        (xy 86.544632 35.443475) (xy 86.751475 35.236632) (xy 86.91399 34.993411) (xy 87.025932 34.723158) (xy 87.083 34.43626)
        (xy 87.083 34.14374) (xy 87.038251 33.918772) (xy 87.082973 33.864278) (xy 87.153545 33.732248) (xy 87.168558 33.682755)
        (xy 87.180102 33.644699) (xy 87.283999 33.540802) (xy 87.313002 33.517) (xy 87.407975 33.401275) (xy 87.478547 33.269246)
        (xy 87.522004 33.125985) (xy 87.533001 33.014332) (xy 87.533001 33.014323) (xy 87.536677 32.977) (xy 87.533001 32.939677)
        (xy 87.533001 31.223321) (xy 87.536677 31.185998) (xy 87.533001 31.148675) (xy 87.533001 31.148666) (xy 87.522004 31.037013)
        (xy 87.478547 30.893752) (xy 87.407975 30.761723) (xy 87.394812 30.745684) (xy 87.3368 30.674995) (xy 87.336796 30.674991)
        (xy 87.313002 30.645998) (xy 87.284009 30.622204) (xy 86.400805 29.739002) (xy 86.377003 29.709999) (xy 86.261278 29.615026)
        (xy 86.129249 29.544454) (xy 85.985988 29.500997) (xy 85.874335 29.49) (xy 85.874324 29.49) (xy 85.837002 29.486324)
        (xy 85.79968 29.49) (xy 80.537322 29.49) (xy 80.499999 29.486324) (xy 80.462676 29.49) (xy 80.462667 29.49)
        (xy 80.351014 29.500997) (xy 80.207753 29.544454) (xy 80.075724 29.615026) (xy 79.959999 29.709999) (xy 79.936201 29.738997)
        (xy 77.435199 32.24) (xy 49.287323 32.24) (xy 49.25 32.236324) (xy 49.212677 32.24) (xy 49.212667 32.24)
        (xy 49.101014 32.250997) (xy 48.972433 32.290001) (xy 48.957753 32.294454) (xy 48.825723 32.365026) (xy 48.742083 32.433668)
        (xy 48.709999 32.459999) (xy 48.686201 32.488997) (xy 47.685199 33.49) (xy 43.502322 33.49) (xy 43.464999 33.486324)
        (xy 43.427676 33.49) (xy 43.427667 33.49) (xy 43.316014 33.500997) (xy 43.187433 33.540001) (xy 43.172753 33.544454)
        (xy 43.040723 33.615026) (xy 43.016417 33.634974) (xy 42.924999 33.709999) (xy 42.901201 33.738998) (xy 42.209002 34.431197)
        (xy 42.179999 34.454999) (xy 42.130756 34.515002) (xy 42.085026 34.570724) (xy 42.029676 34.674276) (xy 42.014454 34.702754)
        (xy 41.983483 34.804854) (xy 41.890987 34.854294) (xy 41.664867 35.039866) (xy 41.479295 35.265986) (xy 41.341401 35.523966)
        (xy 41.256487 35.803889) (xy 41.235 36.02205) (xy 25.877 36.02205) (xy 25.877 25.627) (xy 87.623 25.627)
      )
    )
  )
  (zone (net 28) (net_name GND) (layer B.Cu) (tstamp 5F121551) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 87.75 63.5) (xy 25.75 63.5) (xy 25.75 25.75) (xy 87.75 25.75)
      )
    )
    (filled_polygon
      (pts
        (xy 87.623 63.373) (xy 25.877 63.373) (xy 25.877 58.65) (xy 43.761928 58.65) (xy 43.761928 60.35)
        (xy 43.774188 60.474482) (xy 43.810498 60.59418) (xy 43.869463 60.704494) (xy 43.948815 60.801185) (xy 44.045506 60.880537)
        (xy 44.15582 60.939502) (xy 44.275518 60.975812) (xy 44.4 60.988072) (xy 46.1 60.988072) (xy 46.224482 60.975812)
        (xy 46.34418 60.939502) (xy 46.454494 60.880537) (xy 46.551185 60.801185) (xy 46.630537 60.704494) (xy 46.689502 60.59418)
        (xy 46.713966 60.513534) (xy 46.789731 60.597588) (xy 47.02308 60.771641) (xy 47.285901 60.896825) (xy 47.43311 60.941476)
        (xy 47.663 60.820155) (xy 47.663 59.627) (xy 47.917 59.627) (xy 47.917 60.820155) (xy 48.14689 60.941476)
        (xy 48.294099 60.896825) (xy 48.55692 60.771641) (xy 48.790269 60.597588) (xy 48.985178 60.381355) (xy 49.134157 60.131252)
        (xy 49.231481 59.856891) (xy 49.110814 59.627) (xy 47.917 59.627) (xy 47.663 59.627) (xy 47.643 59.627)
        (xy 47.643 59.373) (xy 47.663 59.373) (xy 47.663 58.179845) (xy 47.917 58.179845) (xy 47.917 59.373)
        (xy 49.110814 59.373) (xy 49.231481 59.143109) (xy 49.134157 58.868748) (xy 49.003856 58.65) (xy 51.011928 58.65)
        (xy 51.011928 60.35) (xy 51.024188 60.474482) (xy 51.060498 60.59418) (xy 51.119463 60.704494) (xy 51.198815 60.801185)
        (xy 51.295506 60.880537) (xy 51.40582 60.939502) (xy 51.525518 60.975812) (xy 51.65 60.988072) (xy 53.35 60.988072)
        (xy 53.474482 60.975812) (xy 53.59418 60.939502) (xy 53.704494 60.880537) (xy 53.801185 60.801185) (xy 53.880537 60.704494)
        (xy 53.939502 60.59418) (xy 53.963966 60.513534) (xy 54.039731 60.597588) (xy 54.27308 60.771641) (xy 54.535901 60.896825)
        (xy 54.68311 60.941476) (xy 54.913 60.820155) (xy 54.913 59.627) (xy 55.167 59.627) (xy 55.167 60.820155)
        (xy 55.39689 60.941476) (xy 55.544099 60.896825) (xy 55.80692 60.771641) (xy 56.040269 60.597588) (xy 56.235178 60.381355)
        (xy 56.384157 60.131252) (xy 56.481481 59.856891) (xy 56.360814 59.627) (xy 55.167 59.627) (xy 54.913 59.627)
        (xy 54.893 59.627) (xy 54.893 59.373) (xy 54.913 59.373) (xy 54.913 58.179845) (xy 55.167 58.179845)
        (xy 55.167 59.373) (xy 56.360814 59.373) (xy 56.481481 59.143109) (xy 56.384157 58.868748) (xy 56.253856 58.65)
        (xy 58.261928 58.65) (xy 58.261928 60.35) (xy 58.274188 60.474482) (xy 58.310498 60.59418) (xy 58.369463 60.704494)
        (xy 58.448815 60.801185) (xy 58.545506 60.880537) (xy 58.65582 60.939502) (xy 58.775518 60.975812) (xy 58.9 60.988072)
        (xy 60.6 60.988072) (xy 60.724482 60.975812) (xy 60.84418 60.939502) (xy 60.954494 60.880537) (xy 61.051185 60.801185)
        (xy 61.130537 60.704494) (xy 61.189502 60.59418) (xy 61.213966 60.513534) (xy 61.289731 60.597588) (xy 61.52308 60.771641)
        (xy 61.785901 60.896825) (xy 61.93311 60.941476) (xy 62.163 60.820155) (xy 62.163 59.627) (xy 62.417 59.627)
        (xy 62.417 60.820155) (xy 62.64689 60.941476) (xy 62.794099 60.896825) (xy 63.05692 60.771641) (xy 63.290269 60.597588)
        (xy 63.485178 60.381355) (xy 63.634157 60.131252) (xy 63.731481 59.856891) (xy 69.518519 59.856891) (xy 69.615843 60.131252)
        (xy 69.764822 60.381355) (xy 69.959731 60.597588) (xy 70.19308 60.771641) (xy 70.455901 60.896825) (xy 70.60311 60.941476)
        (xy 70.833 60.820155) (xy 70.833 59.627) (xy 69.639186 59.627) (xy 69.518519 59.856891) (xy 63.731481 59.856891)
        (xy 63.610814 59.627) (xy 62.417 59.627) (xy 62.163 59.627) (xy 62.143 59.627) (xy 62.143 59.373)
        (xy 62.163 59.373) (xy 62.163 58.179845) (xy 62.417 58.179845) (xy 62.417 59.373) (xy 63.610814 59.373)
        (xy 63.731481 59.143109) (xy 69.518519 59.143109) (xy 69.639186 59.373) (xy 70.833 59.373) (xy 70.833 58.179845)
        (xy 71.087 58.179845) (xy 71.087 59.373) (xy 71.107 59.373) (xy 71.107 59.627) (xy 71.087 59.627)
        (xy 71.087 60.820155) (xy 71.31689 60.941476) (xy 71.464099 60.896825) (xy 71.72692 60.771641) (xy 71.960269 60.597588)
        (xy 72.155178 60.381355) (xy 72.224805 60.264466) (xy 72.346525 60.446632) (xy 72.553368 60.653475) (xy 72.796589 60.81599)
        (xy 73.066842 60.927932) (xy 73.35374 60.985) (xy 73.64626 60.985) (xy 73.933158 60.927932) (xy 74.203411 60.81599)
        (xy 74.446632 60.653475) (xy 74.653475 60.446632) (xy 74.77 60.27224) (xy 74.886525 60.446632) (xy 75.093368 60.653475)
        (xy 75.336589 60.81599) (xy 75.606842 60.927932) (xy 75.89374 60.985) (xy 76.18626 60.985) (xy 76.473158 60.927932)
        (xy 76.743411 60.81599) (xy 76.986632 60.653475) (xy 77.118487 60.52162) (xy 77.140498 60.59418) (xy 77.199463 60.704494)
        (xy 77.278815 60.801185) (xy 77.375506 60.880537) (xy 77.48582 60.939502) (xy 77.605518 60.975812) (xy 77.73 60.988072)
        (xy 79.43 60.988072) (xy 79.554482 60.975812) (xy 79.67418 60.939502) (xy 79.784494 60.880537) (xy 79.881185 60.801185)
        (xy 79.960537 60.704494) (xy 80.019502 60.59418) (xy 80.055812 60.474482) (xy 80.068072 60.35) (xy 80.068072 58.65)
        (xy 80.055812 58.525518) (xy 80.019502 58.40582) (xy 79.960537 58.295506) (xy 79.881185 58.198815) (xy 79.784494 58.119463)
        (xy 79.67418 58.060498) (xy 79.554482 58.024188) (xy 79.43 58.011928) (xy 77.73 58.011928) (xy 77.605518 58.024188)
        (xy 77.48582 58.060498) (xy 77.375506 58.119463) (xy 77.278815 58.198815) (xy 77.199463 58.295506) (xy 77.140498 58.40582)
        (xy 77.118487 58.47838) (xy 76.986632 58.346525) (xy 76.8 58.221822) (xy 76.8 57.024801) (xy 77.524802 56.3)
        (xy 84.109928 56.3) (xy 84.109928 58) (xy 84.122188 58.124482) (xy 84.158498 58.24418) (xy 84.217463 58.354494)
        (xy 84.296815 58.451185) (xy 84.393506 58.530537) (xy 84.50382 58.589502) (xy 84.623518 58.625812) (xy 84.748 58.638072)
        (xy 86.448 58.638072) (xy 86.572482 58.625812) (xy 86.69218 58.589502) (xy 86.802494 58.530537) (xy 86.899185 58.451185)
        (xy 86.978537 58.354494) (xy 87.037502 58.24418) (xy 87.073812 58.124482) (xy 87.086072 58) (xy 87.086072 56.3)
        (xy 87.073812 56.175518) (xy 87.037502 56.05582) (xy 86.978537 55.945506) (xy 86.899185 55.848815) (xy 86.802494 55.769463)
        (xy 86.69218 55.710498) (xy 86.611534 55.686034) (xy 86.695588 55.610269) (xy 86.869641 55.37692) (xy 86.994825 55.114099)
        (xy 87.039476 54.96689) (xy 86.918155 54.737) (xy 85.725 54.737) (xy 85.725 54.757) (xy 85.471 54.757)
        (xy 85.471 54.737) (xy 84.277845 54.737) (xy 84.156524 54.96689) (xy 84.201175 55.114099) (xy 84.326359 55.37692)
        (xy 84.500412 55.610269) (xy 84.584466 55.686034) (xy 84.50382 55.710498) (xy 84.393506 55.769463) (xy 84.296815 55.848815)
        (xy 84.217463 55.945506) (xy 84.158498 56.05582) (xy 84.122188 56.175518) (xy 84.109928 56.3) (xy 77.524802 56.3)
        (xy 77.761008 56.063795) (xy 77.790001 56.040001) (xy 77.813795 56.011008) (xy 77.813799 56.011004) (xy 77.884973 55.924277)
        (xy 77.884974 55.924276) (xy 77.955546 55.792247) (xy 77.999003 55.648986) (xy 78.01 55.537333) (xy 78.01 55.537324)
        (xy 78.013676 55.500001) (xy 78.01 55.462678) (xy 78.01 52.42689) (xy 84.156524 52.42689) (xy 84.201175 52.574099)
        (xy 84.326359 52.83692) (xy 84.500412 53.070269) (xy 84.716645 53.265178) (xy 84.842255 53.34) (xy 84.716645 53.414822)
        (xy 84.500412 53.609731) (xy 84.326359 53.84308) (xy 84.201175 54.105901) (xy 84.156524 54.25311) (xy 84.277845 54.483)
        (xy 85.471 54.483) (xy 85.471 52.197) (xy 85.725 52.197) (xy 85.725 54.483) (xy 86.918155 54.483)
        (xy 87.039476 54.25311) (xy 86.994825 54.105901) (xy 86.869641 53.84308) (xy 86.695588 53.609731) (xy 86.479355 53.414822)
        (xy 86.353745 53.34) (xy 86.479355 53.265178) (xy 86.695588 53.070269) (xy 86.869641 52.83692) (xy 86.994825 52.574099)
        (xy 87.039476 52.42689) (xy 86.918155 52.197) (xy 85.725 52.197) (xy 85.471 52.197) (xy 84.277845 52.197)
        (xy 84.156524 52.42689) (xy 78.01 52.42689) (xy 78.01 41.064801) (xy 78.289802 40.785) (xy 78.351939 40.785)
        (xy 78.551898 40.745226) (xy 78.740256 40.667205) (xy 78.909774 40.553937) (xy 79.053937 40.409774) (xy 79.167205 40.240256)
        (xy 79.245226 40.051898) (xy 79.285 39.851939) (xy 79.285 39.648061) (xy 79.245226 39.448102) (xy 79.167205 39.259744)
        (xy 79.053937 39.090226) (xy 78.909774 38.946063) (xy 78.740256 38.832795) (xy 78.551898 38.754774) (xy 78.351939 38.715)
        (xy 78.148061 38.715) (xy 77.948102 38.754774) (xy 77.759744 38.832795) (xy 77.590226 38.946063) (xy 77.446063 39.090226)
        (xy 77.332795 39.259744) (xy 77.254774 39.448102) (xy 77.215 39.648061) (xy 77.215 39.710198) (xy 76.739002 40.186196)
        (xy 76.709999 40.209999) (xy 76.654871 40.277174) (xy 76.615026 40.325724) (xy 76.5701 40.409774) (xy 76.544454 40.457754)
        (xy 76.51 40.571336) (xy 76.51 40.453711) (xy 76.553937 40.409774) (xy 76.667205 40.240256) (xy 76.745226 40.051898)
        (xy 76.785 39.851939) (xy 76.785 39.648061) (xy 76.745226 39.448102) (xy 76.667205 39.259744) (xy 76.553937 39.090226)
        (xy 76.409774 38.946063) (xy 76.240256 38.832795) (xy 76.051898 38.754774) (xy 75.851939 38.715) (xy 75.648061 38.715)
        (xy 75.448102 38.754774) (xy 75.259744 38.832795) (xy 75.090226 38.946063) (xy 74.946063 39.090226) (xy 74.832795 39.259744)
        (xy 74.754774 39.448102) (xy 74.715 39.648061) (xy 74.715 39.851939) (xy 74.754774 40.051898) (xy 74.832795 40.240256)
        (xy 74.946063 40.409774) (xy 74.99 40.453711) (xy 74.990001 54.935197) (xy 72.989003 56.936196) (xy 72.959999 56.959999)
        (xy 72.904871 57.027174) (xy 72.865026 57.075724) (xy 72.794455 57.207753) (xy 72.794454 57.207754) (xy 72.750997 57.351015)
        (xy 72.74 57.462668) (xy 72.74 57.462678) (xy 72.736324 57.5) (xy 72.74 57.537323) (xy 72.74 58.221821)
        (xy 72.553368 58.346525) (xy 72.346525 58.553368) (xy 72.224805 58.735534) (xy 72.155178 58.618645) (xy 71.960269 58.402412)
        (xy 71.72692 58.228359) (xy 71.464099 58.103175) (xy 71.31689 58.058524) (xy 71.087 58.179845) (xy 70.833 58.179845)
        (xy 70.60311 58.058524) (xy 70.455901 58.103175) (xy 70.19308 58.228359) (xy 69.959731 58.402412) (xy 69.764822 58.618645)
        (xy 69.615843 58.868748) (xy 69.518519 59.143109) (xy 63.731481 59.143109) (xy 63.634157 58.868748) (xy 63.485178 58.618645)
        (xy 63.290269 58.402412) (xy 63.05692 58.228359) (xy 62.794099 58.103175) (xy 62.64689 58.058524) (xy 62.417 58.179845)
        (xy 62.163 58.179845) (xy 61.93311 58.058524) (xy 61.785901 58.103175) (xy 61.52308 58.228359) (xy 61.289731 58.402412)
        (xy 61.213966 58.486466) (xy 61.189502 58.40582) (xy 61.130537 58.295506) (xy 61.051185 58.198815) (xy 60.954494 58.119463)
        (xy 60.84418 58.060498) (xy 60.724482 58.024188) (xy 60.6 58.011928) (xy 58.9 58.011928) (xy 58.775518 58.024188)
        (xy 58.65582 58.060498) (xy 58.545506 58.119463) (xy 58.448815 58.198815) (xy 58.369463 58.295506) (xy 58.310498 58.40582)
        (xy 58.274188 58.525518) (xy 58.261928 58.65) (xy 56.253856 58.65) (xy 56.235178 58.618645) (xy 56.040269 58.402412)
        (xy 55.80692 58.228359) (xy 55.544099 58.103175) (xy 55.39689 58.058524) (xy 55.167 58.179845) (xy 54.913 58.179845)
        (xy 54.68311 58.058524) (xy 54.535901 58.103175) (xy 54.27308 58.228359) (xy 54.039731 58.402412) (xy 53.963966 58.486466)
        (xy 53.939502 58.40582) (xy 53.880537 58.295506) (xy 53.801185 58.198815) (xy 53.704494 58.119463) (xy 53.59418 58.060498)
        (xy 53.474482 58.024188) (xy 53.35 58.011928) (xy 51.65 58.011928) (xy 51.525518 58.024188) (xy 51.40582 58.060498)
        (xy 51.295506 58.119463) (xy 51.198815 58.198815) (xy 51.119463 58.295506) (xy 51.060498 58.40582) (xy 51.024188 58.525518)
        (xy 51.011928 58.65) (xy 49.003856 58.65) (xy 48.985178 58.618645) (xy 48.790269 58.402412) (xy 48.55692 58.228359)
        (xy 48.294099 58.103175) (xy 48.14689 58.058524) (xy 47.917 58.179845) (xy 47.663 58.179845) (xy 47.43311 58.058524)
        (xy 47.285901 58.103175) (xy 47.02308 58.228359) (xy 46.789731 58.402412) (xy 46.713966 58.486466) (xy 46.689502 58.40582)
        (xy 46.630537 58.295506) (xy 46.551185 58.198815) (xy 46.454494 58.119463) (xy 46.34418 58.060498) (xy 46.224482 58.024188)
        (xy 46.1 58.011928) (xy 44.4 58.011928) (xy 44.275518 58.024188) (xy 44.15582 58.060498) (xy 44.045506 58.119463)
        (xy 43.948815 58.198815) (xy 43.869463 58.295506) (xy 43.810498 58.40582) (xy 43.774188 58.525518) (xy 43.761928 58.65)
        (xy 25.877 58.65) (xy 25.877 46.4) (xy 27.511928 46.4) (xy 27.511928 48.1) (xy 27.524188 48.224482)
        (xy 27.560498 48.34418) (xy 27.619463 48.454494) (xy 27.698815 48.551185) (xy 27.795506 48.630537) (xy 27.90582 48.689502)
        (xy 28.025518 48.725812) (xy 28.15 48.738072) (xy 29.85 48.738072) (xy 29.974482 48.725812) (xy 30.09418 48.689502)
        (xy 30.204494 48.630537) (xy 30.301185 48.551185) (xy 30.380537 48.454494) (xy 30.439502 48.34418) (xy 30.475812 48.224482)
        (xy 30.488072 48.1) (xy 30.488072 46.4) (xy 30.475812 46.275518) (xy 30.439502 46.15582) (xy 30.380537 46.045506)
        (xy 30.301185 45.948815) (xy 30.204494 45.869463) (xy 30.09418 45.810498) (xy 30.02162 45.788487) (xy 30.153475 45.656632)
        (xy 30.31599 45.413411) (xy 30.427932 45.143158) (xy 30.485 44.85626) (xy 30.485 44.56374) (xy 30.427932 44.276842)
        (xy 30.31599 44.006589) (xy 30.153475 43.763368) (xy 29.946632 43.556525) (xy 29.77224 43.44) (xy 29.946632 43.323475)
        (xy 30.153475 43.116632) (xy 30.31599 42.873411) (xy 30.427932 42.603158) (xy 30.485 42.31626) (xy 30.485 42.02374)
        (xy 30.427932 41.736842) (xy 30.31599 41.466589) (xy 30.153475 41.223368) (xy 29.946632 41.016525) (xy 29.77224 40.9)
        (xy 29.946632 40.783475) (xy 30.153475 40.576632) (xy 30.31599 40.333411) (xy 30.427932 40.063158) (xy 30.485 39.77626)
        (xy 30.485 39.48374) (xy 30.427932 39.196842) (xy 30.31599 38.926589) (xy 30.153475 38.683368) (xy 29.946632 38.476525)
        (xy 29.703411 38.31401) (xy 29.433158 38.202068) (xy 29.14626 38.145) (xy 28.85374 38.145) (xy 28.566842 38.202068)
        (xy 28.296589 38.31401) (xy 28.053368 38.476525) (xy 27.846525 38.683368) (xy 27.68401 38.926589) (xy 27.572068 39.196842)
        (xy 27.515 39.48374) (xy 27.515 39.77626) (xy 27.572068 40.063158) (xy 27.68401 40.333411) (xy 27.846525 40.576632)
        (xy 28.053368 40.783475) (xy 28.22776 40.9) (xy 28.053368 41.016525) (xy 27.846525 41.223368) (xy 27.68401 41.466589)
        (xy 27.572068 41.736842) (xy 27.515 42.02374) (xy 27.515 42.31626) (xy 27.572068 42.603158) (xy 27.68401 42.873411)
        (xy 27.846525 43.116632) (xy 28.053368 43.323475) (xy 28.22776 43.44) (xy 28.053368 43.556525) (xy 27.846525 43.763368)
        (xy 27.68401 44.006589) (xy 27.572068 44.276842) (xy 27.515 44.56374) (xy 27.515 44.85626) (xy 27.572068 45.143158)
        (xy 27.68401 45.413411) (xy 27.846525 45.656632) (xy 27.97838 45.788487) (xy 27.90582 45.810498) (xy 27.795506 45.869463)
        (xy 27.698815 45.948815) (xy 27.619463 46.045506) (xy 27.560498 46.15582) (xy 27.524188 46.275518) (xy 27.511928 46.4)
        (xy 25.877 46.4) (xy 25.877 31.60374) (xy 84.113 31.60374) (xy 84.113 31.89626) (xy 84.170068 32.183158)
        (xy 84.28201 32.453411) (xy 84.444525 32.696632) (xy 84.651368 32.903475) (xy 84.82576 33.02) (xy 84.651368 33.136525)
        (xy 84.444525 33.343368) (xy 84.28201 33.586589) (xy 84.170068 33.856842) (xy 84.113 34.14374) (xy 84.113 34.43626)
        (xy 84.170068 34.723158) (xy 84.28201 34.993411) (xy 84.444525 35.236632) (xy 84.651368 35.443475) (xy 84.82576 35.56)
        (xy 84.651368 35.676525) (xy 84.444525 35.883368) (xy 84.28201 36.126589) (xy 84.170068 36.396842) (xy 84.113 36.68374)
        (xy 84.113 36.97626) (xy 84.170068 37.263158) (xy 84.28201 37.533411) (xy 84.444525 37.776632) (xy 84.651368 37.983475)
        (xy 84.82576 38.1) (xy 84.651368 38.216525) (xy 84.444525 38.423368) (xy 84.28201 38.666589) (xy 84.170068 38.936842)
        (xy 84.113 39.22374) (xy 84.113 39.51626) (xy 84.170068 39.803158) (xy 84.28201 40.073411) (xy 84.444525 40.316632)
        (xy 84.651368 40.523475) (xy 84.82576 40.64) (xy 84.651368 40.756525) (xy 84.444525 40.963368) (xy 84.28201 41.206589)
        (xy 84.170068 41.476842) (xy 84.113 41.76374) (xy 84.113 42.05626) (xy 84.170068 42.343158) (xy 84.28201 42.613411)
        (xy 84.444525 42.856632) (xy 84.651368 43.063475) (xy 84.82576 43.18) (xy 84.651368 43.296525) (xy 84.444525 43.503368)
        (xy 84.28201 43.746589) (xy 84.170068 44.016842) (xy 84.113 44.30374) (xy 84.113 44.59626) (xy 84.170068 44.883158)
        (xy 84.28201 45.153411) (xy 84.444525 45.396632) (xy 84.651368 45.603475) (xy 84.82576 45.72) (xy 84.651368 45.836525)
        (xy 84.444525 46.043368) (xy 84.28201 46.286589) (xy 84.170068 46.556842) (xy 84.113 46.84374) (xy 84.113 47.13626)
        (xy 84.170068 47.423158) (xy 84.28201 47.693411) (xy 84.444525 47.936632) (xy 84.651368 48.143475) (xy 84.82576 48.26)
        (xy 84.651368 48.376525) (xy 84.444525 48.583368) (xy 84.28201 48.826589) (xy 84.170068 49.096842) (xy 84.113 49.38374)
        (xy 84.113 49.67626) (xy 84.170068 49.963158) (xy 84.28201 50.233411) (xy 84.444525 50.476632) (xy 84.651368 50.683475)
        (xy 84.833534 50.805195) (xy 84.716645 50.874822) (xy 84.500412 51.069731) (xy 84.326359 51.30308) (xy 84.201175 51.565901)
        (xy 84.156524 51.71311) (xy 84.277845 51.943) (xy 85.471 51.943) (xy 85.471 51.923) (xy 85.725 51.923)
        (xy 85.725 51.943) (xy 86.918155 51.943) (xy 87.039476 51.71311) (xy 86.994825 51.565901) (xy 86.869641 51.30308)
        (xy 86.695588 51.069731) (xy 86.479355 50.874822) (xy 86.362466 50.805195) (xy 86.544632 50.683475) (xy 86.751475 50.476632)
        (xy 86.91399 50.233411) (xy 87.025932 49.963158) (xy 87.083 49.67626) (xy 87.083 49.38374) (xy 87.025932 49.096842)
        (xy 86.91399 48.826589) (xy 86.751475 48.583368) (xy 86.544632 48.376525) (xy 86.37024 48.26) (xy 86.544632 48.143475)
        (xy 86.751475 47.936632) (xy 86.91399 47.693411) (xy 87.025932 47.423158) (xy 87.083 47.13626) (xy 87.083 46.84374)
        (xy 87.025932 46.556842) (xy 86.91399 46.286589) (xy 86.751475 46.043368) (xy 86.544632 45.836525) (xy 86.37024 45.72)
        (xy 86.544632 45.603475) (xy 86.751475 45.396632) (xy 86.91399 45.153411) (xy 87.025932 44.883158) (xy 87.083 44.59626)
        (xy 87.083 44.30374) (xy 87.025932 44.016842) (xy 86.91399 43.746589) (xy 86.751475 43.503368) (xy 86.544632 43.296525)
        (xy 86.37024 43.18) (xy 86.544632 43.063475) (xy 86.751475 42.856632) (xy 86.91399 42.613411) (xy 87.025932 42.343158)
        (xy 87.083 42.05626) (xy 87.083 41.76374) (xy 87.025932 41.476842) (xy 86.91399 41.206589) (xy 86.751475 40.963368)
        (xy 86.544632 40.756525) (xy 86.37024 40.64) (xy 86.544632 40.523475) (xy 86.751475 40.316632) (xy 86.91399 40.073411)
        (xy 87.025932 39.803158) (xy 87.083 39.51626) (xy 87.083 39.22374) (xy 87.025932 38.936842) (xy 86.91399 38.666589)
        (xy 86.751475 38.423368) (xy 86.544632 38.216525) (xy 86.37024 38.1) (xy 86.544632 37.983475) (xy 86.751475 37.776632)
        (xy 86.91399 37.533411) (xy 87.025932 37.263158) (xy 87.083 36.97626) (xy 87.083 36.68374) (xy 87.025932 36.396842)
        (xy 86.91399 36.126589) (xy 86.751475 35.883368) (xy 86.544632 35.676525) (xy 86.37024 35.56) (xy 86.544632 35.443475)
        (xy 86.751475 35.236632) (xy 86.91399 34.993411) (xy 87.025932 34.723158) (xy 87.083 34.43626) (xy 87.083 34.14374)
        (xy 87.025932 33.856842) (xy 86.91399 33.586589) (xy 86.751475 33.343368) (xy 86.544632 33.136525) (xy 86.37024 33.02)
        (xy 86.544632 32.903475) (xy 86.751475 32.696632) (xy 86.91399 32.453411) (xy 87.025932 32.183158) (xy 87.083 31.89626)
        (xy 87.083 31.60374) (xy 87.025932 31.316842) (xy 86.91399 31.046589) (xy 86.751475 30.803368) (xy 86.544632 30.596525)
        (xy 86.301411 30.43401) (xy 86.031158 30.322068) (xy 85.74426 30.265) (xy 85.45174 30.265) (xy 85.164842 30.322068)
        (xy 84.894589 30.43401) (xy 84.651368 30.596525) (xy 84.444525 30.803368) (xy 84.28201 31.046589) (xy 84.170068 31.316842)
        (xy 84.113 31.60374) (xy 25.877 31.60374) (xy 25.877 25.877) (xy 87.623 25.877)
      )
    )
  )
)
